# web-util

./: pom.xml
src/main/java/org/vesalainen/html/: AbstractContent.java  AbstractDynContent.java  AbstractDynamicInput.java  AbstractEnumDynContent.java  AbstractFramework.java  Attribute.java  AttributedContent.java  BooleanAttribute.java  BooleanPlaceholder.java  BoundAppendable.java  Builder.java  Changeable.java  ChangeableAttributeMap.java  Checker.java  ClassAttribute.java  Container.java  ContainerContent.java  Content.java  Contents.java  DataAttribute.java  DataAttributeName.java  Document.java  DynContent.java  DynParam.java  DynString.java  DynamicElement.java  Element.java  Encoder.java  EntityReferences.java  EnumDynContent.java  EnumDynContentSupport.java  Form.java  Framework.java  Frameworks.java  FunctionAttribute.java  FunctionalAttribute.java  Input.java  InputTag.java  Link.java  NamedContent.java  (+12 more)
src/main/java/org/vesalainen/html/bootstrap/: Bootstrap.java
src/main/java/org/vesalainen/html/jquery/: AbstractSelector.java  DocumentReadyEvent.java  JQuery.java  JQueryDocument.java  SelectorAction.java  SelectorFunction.java
src/main/java/org/vesalainen/html/jquery/mobile/: JQueryMobile.java  JQueryMobileBeanServlet.java  JQueryMobileDocument.java  JQueryMobileForm.java  JQueryMobilePage.java  JQueryMobileServlet.java
src/main/java/org/vesalainen/html/jstree/: JsTree.java
src/main/java/org/vesalainen/http/: Query.java
src/main/java/org/vesalainen/js/: AbstractScript.java  AbstractScriptContainer.java  Function.java  Script.java  ScriptContainer.java
src/main/java/org/vesalainen/json/: JSONBean.java  JSONBuilder.java  JsonHelper.java  SerializableJSONBean.java  SseWriter.java
src/main/java/org/vesalainen/svg/: Arc.java  CircleScale.java  Grid.java  SVGCoordinates.java  SVGDocument.java  SVGPath.java  SVGPlotter.java  Scale.java
src/main/java/org/vesalainen/web/: Attr.java  CamelCaseI18n.java  HTML5Datetime.java  I18n.java  I18nResourceBundle.java  I18nSupport.java  InputType.java  MultipleSelector.java  MultipleSelectorImpl.java  SingleSelector.java  SingleSelectorImpl.java  StupidI18n.java
src/main/java/org/vesalainen/web/server/: EmbeddedServer.java  JarServlet.java
src/main/java/org/vesalainen/web/servlet/: AbstractBaseSSEServlet.java  AbstractBeanServlet.java  AbstractDocumentServlet.java  AbstractJarServlet.java  AbstractPreferencesServlet.java  AbstractSSEServlet.java  AbstractSSESource.java  CtrlSSEServlet.java  JarServlet.java  SSEObserver.java  SSEServlet.java  SSESource.java
src/main/java/org/vesalainen/web/servlet/bean/: AbstractBeanServlet.java  BeanContent.java  BeanDocument.java  BeanForm.java  BeanRenderer.java  BooleanInput.java  CollectionInput.java  ColorInput.java  Context.java  DateInput.java  DynamicQuery.java  EnumInput.java  EnumSetInput.java  FormControl.java  JSONInput.java  MultipleSelectorInput.java  NumberInput.java  SingleSelectorInput.java  SubmitInput.java  TextInput.java  ThreadLocalBeanRenderer.java  ThreadLocalContent.java  URLInput.java
src/main/java/org/vesalainen/web/servlet/jaxb/: AbstractJAXBServlet.java  JAXBContent.java  Xml2Html.java
src/main/java/org/vesalainen/web/servlet/sse/: AbstractBaseSSEServlet.java  AbstractSSESource.java  CtrlSSEServlet.java  SSEOMap.java  SSEServlet.java
src/main/java/org/vesalainen/web/template/: TemplateRenderer.java
src/main/resources/: form-control.js  sse.js
src/main/resources/org/vesalainen/web/jar/: jstree.js  rwd-height.css  sse.js
src/main/resources/org/vesalainen/web/js/: sse.js
src/main/resources/org/vesalainen/web/template/: form-control.js
src/test/java/org/vesalainen/css/: Generator.java
src/test/java/org/vesalainen/html/: AbstractDynamicInputTest.java  AbstractFrameworkTest.java  BuilderTest.java  CheckerTest.java  DynamicElementTest.java  PrettyPrinterTest.java  RendererSupportTest.java  TagTest.java
src/test/java/org/vesalainen/html/jquery/: SelectorActionTest.java  SelectorFunctionTest.java
src/test/java/org/vesalainen/http/: QueryTest.java
src/test/java/org/vesalainen/js/: FunctionTest.java
src/test/java/org/vesalainen/json/: JB.java  JSONBuilderTest.java  JsonHelperTest.java  SerializableJSONBeanTest.java
src/test/java/org/vesalainen/svg/: SVGCoordinatesTest.java  SVGPathTest.java
src/test/java/org/vesalainen/web/server/: EmbeddedServerT.java
src/test/java/org/vesalainen/web/servlet/: AbstractBeanServletT.java  AbstractSSEServletT.java  SSESource.java
src/test/java/org/vesalainen/web/servlet/bean/: BeanRendererTest.java
src/test/java/org/vesalainen/web/servlet/jaxb/: AbstractJAXBServletT.java
